==2170356== Memcheck, a memory error detector
==2170356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2170356== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2170356== Command: ./aesdsocket
==2170356== Parent PID: 2170354
==2170356== 
--2170356-- 
--2170356-- Valgrind options:
--2170356--    --error-exitcode=1
--2170356--    --leak-check=full
--2170356--    --show-leak-kinds=all
--2170356--    --track-origins=yes
--2170356--    --errors-for-leak-kinds=definite
--2170356--    --verbose
--2170356--    --log-file=valgrind-out.txt
--2170356-- Contents of /proc/version:
--2170356--   Linux version 5.15.0-46-generic (buildd@lcy02-amd64-007) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #49~20.04.1-Ubuntu SMP Thu Aug 4 19:15:44 UTC 2022
--2170356-- 
--2170356-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--2170356-- Page sizes: currently 4096, max supported 4096
--2170356-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2170356-- Reading syms from /home/joelkellam/Documents/assignments-3-and-later-JoelKellam/server/aesdsocket
--2170356-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2170356--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2170356--   .. build-id is valid
--2170356-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2170356--    object doesn't have a symbol table
--2170356--    object doesn't have a dynamic symbol table
--2170356-- Scheduler: using generic scheduler lock implementation.
--2170356-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2170356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2170356-by-joelkellam-on-???
==2170356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2170356-by-joelkellam-on-???
==2170356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2170356-by-joelkellam-on-???
==2170356== 
==2170356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2170356== don't want to do, unless you know exactly what you're doing,
==2170356== or are doing some strange experiment):
==2170356==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2170356 ...command...
==2170356== 
==2170356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2170356==   /path/to/gdb ./aesdsocket
==2170356== and then give GDB the following command
==2170356==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2170356
==2170356== --pid is optional if only one valgrind process is running
==2170356== 
--2170356-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2170356-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2170356-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2170356--    object doesn't have a symbol table
--2170356-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2170356--    object doesn't have a symbol table
==2170356== WARNING: new redirection conflicts with existing -- ignoring it
--2170356--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2170356--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2170356-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2170356-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2170356-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2170356--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2170356--   .. build-id is valid
--2170356-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2170356-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2170356-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2170356-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2170356-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2170356-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--2170356-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2170356-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2170356-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2170356-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2170356-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2170356-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2170356-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2170356-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==2170356== 
==2170356== HEAP SUMMARY:
==2170356==     in use at exit: 0 bytes in 0 blocks
==2170356==   total heap usage: 26 allocs, 26 frees, 59,421 bytes allocated
==2170356== 
==2170356== All heap blocks were freed -- no leaks are possible
==2170356== 
==2170356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
